<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Jose Rodriguez</title>
    <style>
        body
        {
            margin: 0;
            background-color: #4F4F4F;
        }
        ::placeholder{color: #e0e0e0;}
        h1{
            position:sticky;
            background-color: black;
            color: cyan;
            font-family: "Courier New";
            line-height:10px;
            padding:15px;
            margin:0;
            top:0;
            border: 3px solid cyan;
            font-size:45px;
        }
        h1 p{font-size: 30px;}
        p a
        {
            color:cyan;
            text-decoration: none;
        }
        ul.header
        {
            text-align: right;
            top:0;
            list-style-type: none;
            margin:0;
            padding-right:50px;
            overflow: visible;
            background-color: black;


        }

        ul.lcontact
        {
            text-align: left;
            top:0;
            list-style-type: none;
            margin:0;
            overflow: visible;


        }

        li
        {
            display:inline-block;
        }
        li a
        {
            font-size:25px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: cyan;
        }

        li button
        {
            font-size:25px;
            border:none;
            background-color: black;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: cyan;
            cursor: pointer;
        }
        button:focus {outline: 0;}


        li button:hover
        {
            color:white;
        }

        .standard
        {
            margin: 100px auto;
            width:50%;
            background-color: #BABABA;
            border: 3px solid black;
        }

        .display
        {
            color:black;
            font-size: 20px;

        }

        img.profile
        {
            float:left;
            margin:100px 60px;
            border: 3px solid black;
            width:250px;
            height:350px;
            display: inline;
        }

        img.game
        {
            display: block;
            border: 2px solid black;
            margin: 20px auto;
            width: 600px;
            height: 400px;
        }

        img.contact
        {
            display: block;
            margin : 20px;
        }

        div h2{font-size:35px; padding:10px; font-weight: bold;}

        h3{font-size: 25px; padding:10px;}

        div p{font-size: 30px; padding:10px;}
        b{height:20px;  margin: 20px auto;}

        @media only screen and (max-width: 1446px)
        {

            img.profile
            {
                width:180px;
                height:240px;
            }

            img.game{
                width:500px;
                height: 300px;
            }

        }

        @media only screen and (max-width: 1180px)
        {

            img.profile
            {
                width:140px;
                height:200px;
            }

            img.game{
                width:400px;
                height: 300px;
            }

        }

        @media only screen and (max-width: 1030px)
        {

            img.profile
            {
                display: none;
            }

            img.game{
                width:350px;
                height: 250px;
            }

            h1
            {
                font-size: 30px;
            }
            .sub
            {
                font-size: 20px;
            }
            .scroll{
                font-size: 10px;
            }

            .standard{
                margin: 50px auto;
            }
            div h2{
                padding: 0 10px;
            }
            div p{
                padding: 0 10px;
            }
        }

        @media only screen and (max-width: 1030px)
        {
            img.game{
                width:300px;
                height: 200px;
            }

        }

    </style>
</head>
<body>

<h1>Jose Rodriguez <p class="sub">Software Engineer</p>

<ul class = "header">
    <li class="scroll"><button onclick = "scrollhome()">About Me</button></li>
    <li class="scroll"><button onclick = "scrollprojects()">Projects</button></li>
    <li class="scroll"><button onclick= "scrollcontact()">Social</button></li>


</ul>

</h1>
<img class = "profile" src = "public/mypic.jpg">
<div class = "standard">
<div class="display">
    <h2>About Me</h2>
    <p> Hi, my name is Jose Rodriguez and I am a recent grad from the University of California, Riverside with a B.S. in Computer Science. I am located in Southern California and am currently looking for work.
        I enjoy working on personal projects and picking up new programming skills along the way. There is a vast amount knowledge to be learned in the software world and I am always up for the challenge.
         Let me tell you that there is no greater feeling than when I compile my code and there are no errors and it works as intended.
    </p>

    <p>When I am not studying or programming I enjoy playing video games or taking my dogs out for a walk.</p>

    <p>To learn more about my skills, here is my <a href="public/JoseRodriguezResume.pdf" target="_blank">Resume.</a></p>

</div>
</div>

<div class = "standard">
<div class = "display">
    <h2 class = "scroll">Projects</h2>

    <h3 class = "gscroll">Video Game:</h3>
    <p>I made a fun little Android game I made using the Unity Game Engine. Here's a GIF of it:</p>
    <img class = "game" src = "public/gamegif.gif">

    <p> Source Code and Files found <a href="https://github.com/jrodr056/Super-Death-Times" target="_blank">Here.</a></p>

    <h3>Discord Bot:</h3>
    <p>This bot has several miscellaneous commands like posting an image based on the query you want.</p>
    <p>Source code and files found <a href = "https://github.com/jrodr056/Discord-Utility-Bot" target="_blank">Here.</a></p>

    <h3>This Website:</h3>
    <p> This personal website was built from scratch without using any templates or frameworks. <br>See code <a href = "https://github.com/jrodr056/Personal-Website"target="_blank">Here.</a></p>



</div>

</div>

<div class = "standard">
    <div class = "display">

        <h2>Contact Me</h2>

        <ul class = lcontact>

        <li><a href = "https://github.com/jrodr056" style="padding : 20px">
            <img class = "contact" src = "public/github.png" width="60px" height="60px" >
        </a>
        </li>

        <li><a href = "https://www.linkedin.com/in/jose-rodriguez-263959152/" style = "padding: 20px" target="_blank">
            <img class = "contact" src = "public/linkedin.png" width = "60px" height = "60px">

        </a>
        </li>

            <li>
                <a href = "mailto:joseerodriguez056@gmail.com" src = "public/email.png" width = "60px" height = "60px" target="_blank">
                <img class = "contact" src = "public/email.png" width = "60px" height = "60px">
            </a>


            </li>

        </ul>

    </div>

</div>

</body>

<script>
    function scrollhome()
    {
        window.scroll({top:0,left:0,behavior:"smooth"});
    }

    function  scrollprojects()
    {
        document.querySelector('.gscroll').scrollIntoView({behavior:"smooth"});
    }

    function scrollcontact()
    {
        document.querySelector('.lcontact').scrollIntoView({behavior:"smooth"});
    }

</script>
</html>